{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "echo 'Starting inventory-service (dev mode)' && tsc --watch & node dist/index.js",
    "lint": "echo 'Running lint for inventory-service' && exit 0",
    "test": "echo 'Running test for inventory-service' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shared": "workspace:*",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
