{
  "references": [
    {
      "path": "apps/api-gateway"
    },
    {
      "path": "apps/notification-service"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/shared"
    }
  ],
  "files": []
}
